ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('build/out7/bim/floor07.ifc','2020-03-05T11:11:31',('Uuganaa G'),('Seoultech'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Uuganaa G',$,$,$,$,$);
#2=IFCORGANIZATION($,'Seoultech',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1583406691.0829628);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('0H58tuNj8HwgKLgwhhyQ6Z',#5,'7th floor',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('0H5I5kNj8HwgKLgwhhyQ6Z',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('0H5IvmNj8HwgKLgwhhyQ6Z',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('0H5JQGNj8HwgKLgwhhyQ6Z',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('0H5JeKNj8HwgKLgwhhyQ6Z',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('0H5Jr8Nj8HwgKLgwhhyQ6Z',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('0H5K0YNj8HwgKLgwhhyQ6Z',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,0.85,0.));
#48=IFCCARTESIANPOINT((11.89,0.,0.));
#49=IFCPOLYLINE((#47,#48));
#50=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#49));
#51=IFCCARTESIANPOINT((0.,0.85,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCCARTESIANPOINT((0.,-0.1,0.));
#56=IFCCARTESIANPOINT((11.89,-0.1,0.));
#57=IFCCARTESIANPOINT((11.89,0.1,0.));
#58=IFCCARTESIANPOINT((0.,0.1,0.));
#59=IFCCARTESIANPOINT((0.,-0.1,0.));
#60=IFCPOLYLINE((#55,#56,#57,#58,#59));
#61=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#61,#54,#62,2.);
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#64));
#66=IFCWALLSTANDARDCASE('0H5L_0Nj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#46,#65,$);
#67=IFCMATERIAL('wall material');
#68=IFCMATERIALLAYER(#67,0.2,$);
#69=IFCMATERIALLAYERSET((#68),$);
#70=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,-0.1);
#71=IFCRELASSOCIATESMATERIAL('0H5MT6Nj8HwgKLgwhhyQ6Z',#5,$,$,(#66),#70);
#72=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#73=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#74=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#75=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#76=IFCPROPERTYSET('0H5N3ENj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#72,#73,#74,#75));
#77=IFCRELDEFINESBYPROPERTIES('0H5NEUNj8HwgKLgwhhyQ6Z',#5,$,$,(#66),#76);
#78=IFCQUANTITYLENGTH('Length','Length of the wall',$,11.89);
#79=IFCQUANTITYAREA('Area','Area of the front face',$,23.78);
#80=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,4.756);
#81=IFCELEMENTQUANTITY('0H5NhONj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#78,#79,#80));
#82=IFCRELDEFINESBYPROPERTIES('0H5NsyNj8HwgKLgwhhyQ6Z',#5,$,$,(#66),#81);
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5O1uNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#66),#38);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT(#37,#87);
#89=IFCCARTESIANPOINT((0.,15.81,0.));
#90=IFCCARTESIANPOINT((7.25,0.,0.));
#91=IFCPOLYLINE((#89,#90));
#92=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#91));
#93=IFCCARTESIANPOINT((0.,15.81,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((0.,1.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCCARTESIANPOINT((0.,-0.1,0.));
#98=IFCCARTESIANPOINT((7.25,-0.1,0.));
#99=IFCCARTESIANPOINT((7.25,0.1,0.));
#100=IFCCARTESIANPOINT((0.,0.1,0.));
#101=IFCCARTESIANPOINT((0.,-0.1,0.));
#102=IFCPOLYLINE((#97,#98,#99,#100,#101));
#103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#102);
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCEXTRUDEDAREASOLID(#103,#96,#104,2.);
#106=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#92,#106));
#108=IFCWALLSTANDARDCASE('0H5POwNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#88,#107,$);
#109=IFCMATERIAL('wall material');
#110=IFCMATERIALLAYER(#109,0.2,$);
#111=IFCMATERIALLAYERSET((#110),$);
#112=IFCMATERIALLAYERSETUSAGE(#111,.AXIS2.,.POSITIVE.,-0.1);
#113=IFCRELASSOCIATESMATERIAL('0H5Pq6Nj8HwgKLgwhhyQ6Z',#5,$,$,(#108),#112);
#114=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#115=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#116=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#117=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#118=IFCPROPERTYSET('0H5QNQNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#114,#115,#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('0H5QYMNj8HwgKLgwhhyQ6Z',#5,$,$,(#108),#118);
#120=IFCQUANTITYLENGTH('Length','Length of the wall',$,7.25);
#121=IFCQUANTITYAREA('Area','Area of the front face',$,14.5);
#122=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.9);
#123=IFCELEMENTQUANTITY('0H5QySNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('0H5R7YNj8HwgKLgwhhyQ6Z',#5,$,$,(#108),#123);
#125=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5RIKNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#108),#38);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT(#37,#129);
#131=IFCCARTESIANPOINT((3.5,0.37,0.));
#132=IFCCARTESIANPOINT((5.81,0.,0.));
#133=IFCPOLYLINE((#131,#132));
#134=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#133));
#135=IFCCARTESIANPOINT((3.5,0.37,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((0.,1.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCCARTESIANPOINT((0.,-0.1,0.));
#140=IFCCARTESIANPOINT((5.81,-0.1,0.));
#141=IFCCARTESIANPOINT((5.81,0.1,0.));
#142=IFCCARTESIANPOINT((0.,0.1,0.));
#143=IFCCARTESIANPOINT((0.,-0.1,0.));
#144=IFCPOLYLINE((#139,#140,#141,#142,#143));
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCEXTRUDEDAREASOLID(#145,#138,#146,2.);
#148=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#148));
#150=IFCWALLSTANDARDCASE('0H5Sf_Nj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#130,#149,$);
#151=IFCMATERIAL('wall material');
#152=IFCMATERIALLAYER(#151,0.2,$);
#153=IFCMATERIALLAYERSET((#152),$);
#154=IFCMATERIALLAYERSETUSAGE(#153,.AXIS2.,.POSITIVE.,-0.1);
#155=IFCRELASSOCIATESMATERIAL('0H5T4sNj8HwgKLgwhhyQ6Z',#5,$,$,(#150),#154);
#156=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#157=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#159=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#160=IFCPROPERTYSET('0H5TdsNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#156,#157,#158,#159));
#161=IFCRELDEFINESBYPROPERTIES('0H5ToeNj8HwgKLgwhhyQ6Z',#5,$,$,(#150),#160);
#162=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.81);
#163=IFCQUANTITYAREA('Area','Area of the front face',$,11.62);
#164=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.324);
#165=IFCELEMENTQUANTITY('0H5UByNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#162,#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('0H5UNCNj8HwgKLgwhhyQ6Z',#5,$,$,(#150),#165);
#167=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5UY8Nj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#150),#38);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT(#37,#171);
#173=IFCCARTESIANPOINT((5.5,11.41,0.));
#174=IFCCARTESIANPOINT((12.45,0.,0.));
#175=IFCPOLYLINE((#173,#174));
#176=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#175));
#177=IFCCARTESIANPOINT((5.5,11.41,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((0.,1.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCCARTESIANPOINT((0.,-0.1,0.));
#182=IFCCARTESIANPOINT((12.45,-0.1,0.));
#183=IFCCARTESIANPOINT((12.45,0.1,0.));
#184=IFCCARTESIANPOINT((0.,0.1,0.));
#185=IFCCARTESIANPOINT((0.,-0.1,0.));
#186=IFCPOLYLINE((#181,#182,#183,#184,#185));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#186);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCEXTRUDEDAREASOLID(#187,#180,#188,2.);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#190));
#192=IFCWALLSTANDARDCASE('0H5VuONj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#172,#191,$);
#193=IFCMATERIAL('wall material');
#194=IFCMATERIALLAYER(#193,0.2,$);
#195=IFCMATERIALLAYERSET((#194),$);
#196=IFCMATERIALLAYERSETUSAGE(#195,.AXIS2.,.POSITIVE.,-0.1);
#197=IFCRELASSOCIATESMATERIAL('0H5WKCNj8HwgKLgwhhyQ6Z',#5,$,$,(#192),#196);
#198=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#199=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#200=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#201=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#202=IFCPROPERTYSET('0H5WskNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#198,#199,#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('0H5X1qNj8HwgKLgwhhyQ6Z',#5,$,$,(#192),#202);
#204=IFCQUANTITYLENGTH('Length','Length of the wall',$,12.45);
#205=IFCQUANTITYAREA('Area','Area of the front face',$,24.9);
#206=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,4.98);
#207=IFCELEMENTQUANTITY('0H5XQ_Nj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('0H5Xc4Nj8HwgKLgwhhyQ6Z',#5,$,$,(#192),#207);
#209=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5XmONj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#192),#38);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT(#37,#213);
#215=IFCCARTESIANPOINT((7.,7.42,0.));
#216=IFCCARTESIANPOINT((9.48,0.,0.));
#217=IFCPOLYLINE((#215,#216));
#218=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#217));
#219=IFCCARTESIANPOINT((7.,7.42,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((0.,1.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCCARTESIANPOINT((0.,-0.1,0.));
#224=IFCCARTESIANPOINT((9.48,-0.1,0.));
#225=IFCCARTESIANPOINT((9.48,0.1,0.));
#226=IFCCARTESIANPOINT((0.,0.1,0.));
#227=IFCCARTESIANPOINT((0.,-0.1,0.));
#228=IFCPOLYLINE((#223,#224,#225,#226,#227));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#228);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCEXTRUDEDAREASOLID(#229,#222,#230,2.);
#232=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#232));
#234=IFCWALLSTANDARDCASE('0H5ZAYNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#214,#233,$);
#235=IFCMATERIAL('wall material');
#236=IFCMATERIALLAYER(#235,0.2,$);
#237=IFCMATERIALLAYERSET((#236),$);
#238=IFCMATERIALLAYERSETUSAGE(#237,.AXIS2.,.POSITIVE.,-0.1);
#239=IFCRELASSOCIATESMATERIAL('0H5Ze4Nj8HwgKLgwhhyQ6Z',#5,$,$,(#234),#238);
#240=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#241=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#243=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#244=IFCPROPERTYSET('0H5aC0Nj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#240,#241,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('0H5aNGNj8HwgKLgwhhyQ6Z',#5,$,$,(#234),#244);
#246=IFCQUANTITYLENGTH('Length','Length of the wall',$,9.48);
#247=IFCQUANTITYAREA('Area','Area of the front face',$,18.96);
#248=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.792);
#249=IFCELEMENTQUANTITY('0H5an2Nj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#246,#247,#248));
#250=IFCRELDEFINESBYPROPERTIES('0H5aywNj8HwgKLgwhhyQ6Z',#5,$,$,(#234),#249);
#251=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5b7ONj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#234),#38);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT(#37,#255);
#257=IFCCARTESIANPOINT((7.5,5.57,0.));
#258=IFCCARTESIANPOINT((3.09,0.,0.));
#259=IFCPOLYLINE((#257,#258));
#260=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#259));
#261=IFCCARTESIANPOINT((7.5,5.57,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((0.,1.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCCARTESIANPOINT((0.,-0.1,0.));
#266=IFCCARTESIANPOINT((3.09,-0.1,0.));
#267=IFCCARTESIANPOINT((3.09,0.1,0.));
#268=IFCCARTESIANPOINT((0.,0.1,0.));
#269=IFCCARTESIANPOINT((0.,-0.1,0.));
#270=IFCPOLYLINE((#265,#266,#267,#268,#269));
#271=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#270);
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCEXTRUDEDAREASOLID(#271,#264,#272,2.);
#274=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#260,#274));
#276=IFCWALLSTANDARDCASE('0H5cTKNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#256,#275,$);
#277=IFCMATERIAL('wall material');
#278=IFCMATERIALLAYER(#277,0.2,$);
#279=IFCMATERIALLAYERSET((#278),$);
#280=IFCMATERIALLAYERSETUSAGE(#279,.AXIS2.,.POSITIVE.,-0.1);
#281=IFCRELASSOCIATESMATERIAL('0H5cuCNj8HwgKLgwhhyQ6Z',#5,$,$,(#276),#280);
#282=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#283=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#284=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#285=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#286=IFCPROPERTYSET('0H5dRgNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#282,#283,#284,#285));
#287=IFCRELDEFINESBYPROPERTIES('0H5dcmNj8HwgKLgwhhyQ6Z',#5,$,$,(#276),#286);
#288=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.09);
#289=IFCQUANTITYAREA('Area','Area of the front face',$,6.18);
#290=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.236);
#291=IFCELEMENTQUANTITY('0H5e0ENj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#288,#289,#290));
#292=IFCRELDEFINESBYPROPERTIES('0H5eBANj8HwgKLgwhhyQ6Z',#5,$,$,(#276),#291);
#293=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5eM6Nj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#276),#38);
#294=IFCCARTESIANPOINT((0.,0.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#37,#297);
#299=IFCCARTESIANPOINT((7.5,17.49,0.));
#300=IFCCARTESIANPOINT((6.37,0.,0.));
#301=IFCPOLYLINE((#299,#300));
#302=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#301));
#303=IFCCARTESIANPOINT((7.5,17.49,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((0.,1.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCCARTESIANPOINT((0.,-0.1,0.));
#308=IFCCARTESIANPOINT((6.37,-0.1,0.));
#309=IFCCARTESIANPOINT((6.37,0.1,0.));
#310=IFCCARTESIANPOINT((0.,0.1,0.));
#311=IFCCARTESIANPOINT((0.,-0.1,0.));
#312=IFCPOLYLINE((#307,#308,#309,#310,#311));
#313=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#312);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#313,#306,#314,2.);
#316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#302,#316));
#318=IFCWALLSTANDARDCASE('0H5ffiNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#298,#317,$);
#319=IFCMATERIAL('wall material');
#320=IFCMATERIALLAYER(#319,0.2,$);
#321=IFCMATERIALLAYERSET((#320),$);
#322=IFCMATERIALLAYERSETUSAGE(#321,.AXIS2.,.POSITIVE.,-0.1);
#323=IFCRELASSOCIATESMATERIAL('0H5g4GNj8HwgKLgwhhyQ6Z',#5,$,$,(#318),#322);
#324=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#325=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#326=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#327=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#328=IFCPROPERTYSET('0H5gdQNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#324,#325,#326,#327));
#329=IFCRELDEFINESBYPROPERTIES('0H5goMNj8HwgKLgwhhyQ6Z',#5,$,$,(#318),#328);
#330=IFCQUANTITYLENGTH('Length','Length of the wall',$,6.37);
#331=IFCQUANTITYAREA('Area','Area of the front face',$,12.74);
#332=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.548);
#333=IFCELEMENTQUANTITY('0H5hEUNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#330,#331,#332));
#334=IFCRELDEFINESBYPROPERTIES('0H5hPGNj8HwgKLgwhhyQ6Z',#5,$,$,(#318),#333);
#335=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5hZuNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#318),#38);
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#336,#337,#338);
#340=IFCLOCALPLACEMENT(#37,#339);
#341=IFCCARTESIANPOINT((10.,7.49,0.));
#342=IFCCARTESIANPOINT((4.77,0.,0.));
#343=IFCPOLYLINE((#341,#342));
#344=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#343));
#345=IFCCARTESIANPOINT((10.,7.49,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((0.,1.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCCARTESIANPOINT((0.,-0.1,0.));
#350=IFCCARTESIANPOINT((4.77,-0.1,0.));
#351=IFCCARTESIANPOINT((4.77,0.1,0.));
#352=IFCCARTESIANPOINT((0.,0.1,0.));
#353=IFCCARTESIANPOINT((0.,-0.1,0.));
#354=IFCPOLYLINE((#349,#350,#351,#352,#353));
#355=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#354);
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCEXTRUDEDAREASOLID(#355,#348,#356,2.);
#358=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#344,#358));
#360=IFCWALLSTANDARDCASE('0H5it0Nj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#340,#359,$);
#361=IFCMATERIAL('wall material');
#362=IFCMATERIALLAYER(#361,0.2,$);
#363=IFCMATERIALLAYERSET((#362),$);
#364=IFCMATERIALLAYERSETUSAGE(#363,.AXIS2.,.POSITIVE.,-0.1);
#365=IFCRELASSOCIATESMATERIAL('0H5jGoNj8HwgKLgwhhyQ6Z',#5,$,$,(#360),#364);
#366=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#367=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#368=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#369=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#370=IFCPROPERTYSET('0H5jpoNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#366,#367,#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('0H5j_kNj8HwgKLgwhhyQ6Z',#5,$,$,(#360),#370);
#372=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.77);
#373=IFCQUANTITYAREA('Area','Area of the front face',$,9.54);
#374=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.908);
#375=IFCELEMENTQUANTITY('0H5kNaNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#372,#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('0H5kYMNj8HwgKLgwhhyQ6Z',#5,$,$,(#360),#375);
#377=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5ki_Nj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#360),#38);
#378=IFCCARTESIANPOINT((0.,0.,0.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT(#37,#381);
#383=IFCCARTESIANPOINT((10.,12.13,0.));
#384=IFCCARTESIANPOINT((4.77,0.,0.));
#385=IFCPOLYLINE((#383,#384));
#386=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#385));
#387=IFCCARTESIANPOINT((10.,12.13,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((0.,1.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCCARTESIANPOINT((0.,-0.1,0.));
#392=IFCCARTESIANPOINT((4.77,-0.1,0.));
#393=IFCCARTESIANPOINT((4.77,0.1,0.));
#394=IFCCARTESIANPOINT((0.,0.1,0.));
#395=IFCCARTESIANPOINT((0.,-0.1,0.));
#396=IFCPOLYLINE((#391,#392,#393,#394,#395));
#397=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#396);
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCEXTRUDEDAREASOLID(#397,#390,#398,2.);
#400=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#386,#400));
#402=IFCWALLSTANDARDCASE('0H5m56Nj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#382,#401,$);
#403=IFCMATERIAL('wall material');
#404=IFCMATERIALLAYER(#403,0.2,$);
#405=IFCMATERIALLAYERSET((#404),$);
#406=IFCMATERIALLAYERSETUSAGE(#405,.AXIS2.,.POSITIVE.,-0.1);
#407=IFCRELASSOCIATESMATERIAL('0H5mW8Nj8HwgKLgwhhyQ6Z',#5,$,$,(#402),#406);
#408=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#409=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#410=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#411=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#412=IFCPROPERTYSET('0H5n3INj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#408,#409,#410,#411));
#413=IFCRELDEFINESBYPROPERTIES('0H5nEYNj8HwgKLgwhhyQ6Z',#5,$,$,(#402),#412);
#414=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.77);
#415=IFCQUANTITYAREA('Area','Area of the front face',$,9.54);
#416=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.908);
#417=IFCELEMENTQUANTITY('0H5nkkNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#414,#415,#416));
#418=IFCRELDEFINESBYPROPERTIES('0H5nx4Nj8HwgKLgwhhyQ6Z',#5,$,$,(#402),#417);
#419=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5o5iNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#402),#38);
#420=IFCCARTESIANPOINT((0.,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#37,#423);
#425=IFCCARTESIANPOINT((11.5,-0.03,0.));
#426=IFCCARTESIANPOINT((6.53,0.,0.));
#427=IFCPOLYLINE((#425,#426));
#428=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#427));
#429=IFCCARTESIANPOINT((11.5,-0.03,0.));
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCDIRECTION((0.,1.,0.));
#432=IFCAXIS2PLACEMENT3D(#429,#430,#431);
#433=IFCCARTESIANPOINT((0.,-0.1,0.));
#434=IFCCARTESIANPOINT((6.53,-0.1,0.));
#435=IFCCARTESIANPOINT((6.53,0.1,0.));
#436=IFCCARTESIANPOINT((0.,0.1,0.));
#437=IFCCARTESIANPOINT((0.,-0.1,0.));
#438=IFCPOLYLINE((#433,#434,#435,#436,#437));
#439=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#438);
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCEXTRUDEDAREASOLID(#439,#432,#440,2.);
#442=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#441));
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#442));
#444=IFCWALLSTANDARDCASE('0H5pO_Nj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#424,#443,$);
#445=IFCMATERIAL('wall material');
#446=IFCMATERIALLAYER(#445,0.2,$);
#447=IFCMATERIALLAYERSET((#446),$);
#448=IFCMATERIALLAYERSETUSAGE(#447,.AXIS2.,.POSITIVE.,-0.1);
#449=IFCRELASSOCIATESMATERIAL('0H5pqUNj8HwgKLgwhhyQ6Z',#5,$,$,(#444),#448);
#450=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#451=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#452=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#453=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#454=IFCPROPERTYSET('0H5qNUNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#450,#451,#452,#453));
#455=IFCRELDEFINESBYPROPERTIES('0H5qYGNj8HwgKLgwhhyQ6Z',#5,$,$,(#444),#454);
#456=IFCQUANTITYLENGTH('Length','Length of the wall',$,6.53);
#457=IFCQUANTITYAREA('Area','Area of the front face',$,13.06);
#458=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.612);
#459=IFCELEMENTQUANTITY('0H5qx6Nj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#456,#457,#458));
#460=IFCRELDEFINESBYPROPERTIES('0H5r6CNj8HwgKLgwhhyQ6Z',#5,$,$,(#444),#459);
#461=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5rGqNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#444),#38);
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT(#37,#465);
#467=IFCCARTESIANPOINT((12.5,7.49,0.));
#468=IFCCARTESIANPOINT((6.45,0.,0.));
#469=IFCPOLYLINE((#467,#468));
#470=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#469));
#471=IFCCARTESIANPOINT((12.5,7.49,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((0.,1.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCCARTESIANPOINT((0.,-0.1,0.));
#476=IFCCARTESIANPOINT((6.45,-0.1,0.));
#477=IFCCARTESIANPOINT((6.45,0.1,0.));
#478=IFCCARTESIANPOINT((0.,0.1,0.));
#479=IFCCARTESIANPOINT((0.,-0.1,0.));
#480=IFCPOLYLINE((#475,#476,#477,#478,#479));
#481=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#480);
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCEXTRUDEDAREASOLID(#481,#474,#482,2.);
#484=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#470,#484));
#486=IFCWALLSTANDARDCASE('0H5sisNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#466,#485,$);
#487=IFCMATERIAL('wall material');
#488=IFCMATERIALLAYER(#487,0.2,$);
#489=IFCMATERIALLAYERSET((#488),$);
#490=IFCMATERIALLAYERSETUSAGE(#489,.AXIS2.,.POSITIVE.,-0.1);
#491=IFCRELASSOCIATESMATERIAL('0H5t98Nj8HwgKLgwhhyQ6Z',#5,$,$,(#486),#490);
#492=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#493=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#494=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#495=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#496=IFCPROPERTYSET('0H5thgNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#492,#493,#494,#495));
#497=IFCRELDEFINESBYPROPERTIES('0H5tsSNj8HwgKLgwhhyQ6Z',#5,$,$,(#486),#496);
#498=IFCQUANTITYLENGTH('Length','Length of the wall',$,6.45);
#499=IFCQUANTITYAREA('Area','Area of the front face',$,12.9);
#500=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.58);
#501=IFCELEMENTQUANTITY('0H5uG4Nj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#498,#499,#500));
#502=IFCRELDEFINESBYPROPERTIES('0H5uRKNj8HwgKLgwhhyQ6Z',#5,$,$,(#486),#501);
#503=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5ubeNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#486),#38);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#504,#505,#506);
#508=IFCLOCALPLACEMENT(#37,#507);
#509=IFCCARTESIANPOINT((15.,0.45,0.));
#510=IFCCARTESIANPOINT((6.37,0.,0.));
#511=IFCPOLYLINE((#509,#510));
#512=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#511));
#513=IFCCARTESIANPOINT((15.,0.45,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((0.,1.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCCARTESIANPOINT((0.,-0.1,0.));
#518=IFCCARTESIANPOINT((6.37,-0.1,0.));
#519=IFCCARTESIANPOINT((6.37,0.1,0.));
#520=IFCCARTESIANPOINT((0.,0.1,0.));
#521=IFCCARTESIANPOINT((0.,-0.1,0.));
#522=IFCPOLYLINE((#517,#518,#519,#520,#521));
#523=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#522);
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCEXTRUDEDAREASOLID(#523,#516,#524,2.);
#526=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#525));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#512,#526));
#528=IFCWALLSTANDARDCASE('0H5vvsNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#508,#527,$);
#529=IFCMATERIAL('wall material');
#530=IFCMATERIALLAYER(#529,0.2,$);
#531=IFCMATERIALLAYERSET((#530),$);
#532=IFCMATERIALLAYERSETUSAGE(#531,.AXIS2.,.POSITIVE.,-0.1);
#533=IFCRELASSOCIATESMATERIAL('0H5wJoNj8HwgKLgwhhyQ6Z',#5,$,$,(#528),#532);
#534=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#535=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#536=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#537=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#538=IFCPROPERTYSET('0H5ws0Nj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#534,#535,#536,#537));
#539=IFCRELDEFINESBYPROPERTIES('0H5x0yNj8HwgKLgwhhyQ6Z',#5,$,$,(#528),#538);
#540=IFCQUANTITYLENGTH('Length','Length of the wall',$,6.37);
#541=IFCQUANTITYAREA('Area','Area of the front face',$,12.74);
#542=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.548);
#543=IFCELEMENTQUANTITY('0H5xQGNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#540,#541,#542));
#544=IFCRELDEFINESBYPROPERTIES('0H5xbgNj8HwgKLgwhhyQ6Z',#5,$,$,(#528),#543);
#545=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5xm8Nj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#528),#38);
#546=IFCCARTESIANPOINT((0.,0.,0.));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCLOCALPLACEMENT(#37,#549);
#551=IFCCARTESIANPOINT((15.5,7.49,0.));
#552=IFCCARTESIANPOINT((9.49,0.,0.));
#553=IFCPOLYLINE((#551,#552));
#554=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#553));
#555=IFCCARTESIANPOINT((15.5,7.49,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((0.,1.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCCARTESIANPOINT((0.,-0.1,0.));
#560=IFCCARTESIANPOINT((9.49,-0.1,0.));
#561=IFCCARTESIANPOINT((9.49,0.1,0.));
#562=IFCCARTESIANPOINT((0.,0.1,0.));
#563=IFCCARTESIANPOINT((0.,-0.1,0.));
#564=IFCPOLYLINE((#559,#560,#561,#562,#563));
#565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#564);
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCEXTRUDEDAREASOLID(#565,#558,#566,2.);
#568=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#554,#568));
#570=IFCWALLSTANDARDCASE('0H5z3kNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#550,#569,$);
#571=IFCMATERIAL('wall material');
#572=IFCMATERIALLAYER(#571,0.2,$);
#573=IFCMATERIALLAYERSET((#572),$);
#574=IFCMATERIALLAYERSETUSAGE(#573,.AXIS2.,.POSITIVE.,-0.1);
#575=IFCRELASSOCIATESMATERIAL('0H5zTqNj8HwgKLgwhhyQ6Z',#5,$,$,(#570),#574);
#576=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#577=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#578=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#579=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#580=IFCPROPERTYSET('0H5z$uNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#576,#577,#578,#579));
#581=IFCRELDEFINESBYPROPERTIES('0H5_AWNj8HwgKLgwhhyQ6Z',#5,$,$,(#570),#580);
#582=IFCQUANTITYLENGTH('Length','Length of the wall',$,9.49);
#583=IFCQUANTITYAREA('Area','Area of the front face',$,18.98);
#584=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.796);
#585=IFCELEMENTQUANTITY('0H5_ZWNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#582,#583,#584));
#586=IFCRELDEFINESBYPROPERTIES('0H5_kSNj8HwgKLgwhhyQ6Z',#5,$,$,(#570),#585);
#587=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H5_vYNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#570),#38);
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCLOCALPLACEMENT(#37,#591);
#593=IFCCARTESIANPOINT((17.5,5.57,0.));
#594=IFCCARTESIANPOINT((18.37,0.,0.));
#595=IFCPOLYLINE((#593,#594));
#596=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#595));
#597=IFCCARTESIANPOINT((17.5,5.57,0.));
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCDIRECTION((0.,1.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCCARTESIANPOINT((0.,-0.1,0.));
#602=IFCCARTESIANPOINT((18.37,-0.1,0.));
#603=IFCCARTESIANPOINT((18.37,0.1,0.));
#604=IFCCARTESIANPOINT((0.,0.1,0.));
#605=IFCCARTESIANPOINT((0.,-0.1,0.));
#606=IFCPOLYLINE((#601,#602,#603,#604,#605));
#607=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#606);
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCEXTRUDEDAREASOLID(#607,#600,#608,2.);
#610=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#609));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#596,#610));
#612=IFCWALLSTANDARDCASE('0H60CgNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#592,#611,$);
#613=IFCMATERIAL('wall material');
#614=IFCMATERIALLAYER(#613,0.2,$);
#615=IFCMATERIALLAYERSET((#614),$);
#616=IFCMATERIALLAYERSETUSAGE(#615,.AXIS2.,.POSITIVE.,-0.1);
#617=IFCRELASSOCIATESMATERIAL('0H60dENj8HwgKLgwhhyQ6Z',#5,$,$,(#612),#616);
#618=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#619=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#620=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#621=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#622=IFCPROPERTYSET('0H619cNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#618,#619,#620,#621));
#623=IFCRELDEFINESBYPROPERTIES('0H61KYNj8HwgKLgwhhyQ6Z',#5,$,$,(#612),#622);
#624=IFCQUANTITYLENGTH('Length','Length of the wall',$,18.37);
#625=IFCQUANTITYAREA('Area','Area of the front face',$,36.74);
#626=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,7.348);
#627=IFCELEMENTQUANTITY('0H61jONj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#624,#625,#626));
#628=IFCRELDEFINESBYPROPERTIES('0H61uUNj8HwgKLgwhhyQ6Z',#5,$,$,(#612),#627);
#629=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H622oNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#612),#38);
#630=IFCCARTESIANPOINT((0.,0.,0.));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCLOCALPLACEMENT(#37,#633);
#635=IFCCARTESIANPOINT((22.5,0.93,0.));
#636=IFCCARTESIANPOINT((5.57,0.,0.));
#637=IFCPOLYLINE((#635,#636));
#638=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#637));
#639=IFCCARTESIANPOINT((22.5,0.93,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((0.,1.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCCARTESIANPOINT((0.,-0.1,0.));
#644=IFCCARTESIANPOINT((5.57,-0.1,0.));
#645=IFCCARTESIANPOINT((5.57,0.1,0.));
#646=IFCCARTESIANPOINT((0.,0.1,0.));
#647=IFCCARTESIANPOINT((0.,-0.1,0.));
#648=IFCPOLYLINE((#643,#644,#645,#646,#647));
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#648);
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCEXTRUDEDAREASOLID(#649,#642,#650,2.);
#652=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#638,#652));
#654=IFCWALLSTANDARDCASE('0H63OuNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#634,#653,$);
#655=IFCMATERIAL('wall material');
#656=IFCMATERIALLAYER(#655,0.2,$);
#657=IFCMATERIALLAYERSET((#656),$);
#658=IFCMATERIALLAYERSETUSAGE(#657,.AXIS2.,.POSITIVE.,-0.1);
#659=IFCRELASSOCIATESMATERIAL('0H63o_Nj8HwgKLgwhhyQ6Z',#5,$,$,(#654),#658);
#660=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#661=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#662=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#663=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#664=IFCPROPERTYSET('0H64L2Nj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#660,#661,#662,#663));
#665=IFCRELDEFINESBYPROPERTIES('0H64VWNj8HwgKLgwhhyQ6Z',#5,$,$,(#654),#664);
#666=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.57);
#667=IFCQUANTITYAREA('Area','Area of the front face',$,11.14);
#668=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.228);
#669=IFCELEMENTQUANTITY('0H64uMNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#666,#667,#668));
#670=IFCRELDEFINESBYPROPERTIES('0H653INj8HwgKLgwhhyQ6Z',#5,$,$,(#654),#669);
#671=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H65DcNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#654),#38);
#672=IFCCARTESIANPOINT((0.,0.,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCLOCALPLACEMENT(#37,#675);
#677=IFCCARTESIANPOINT((0.05,0.56,0.));
#678=IFCCARTESIANPOINT((10.93,0.,0.));
#679=IFCPOLYLINE((#677,#678));
#680=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#679));
#681=IFCCARTESIANPOINT((0.05,0.56,0.));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((1.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCCARTESIANPOINT((0.,-0.1,0.));
#686=IFCCARTESIANPOINT((10.93,-0.1,0.));
#687=IFCCARTESIANPOINT((10.93,0.1,0.));
#688=IFCCARTESIANPOINT((0.,0.1,0.));
#689=IFCCARTESIANPOINT((0.,-0.1,0.));
#690=IFCPOLYLINE((#685,#686,#687,#688,#689));
#691=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#690);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCEXTRUDEDAREASOLID(#691,#684,#692,2.);
#694=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#693));
#695=IFCPRODUCTDEFINITIONSHAPE($,$,(#680,#694));
#696=IFCWALLSTANDARDCASE('0H66VANj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#676,#695,$);
#697=IFCMATERIAL('wall material');
#698=IFCMATERIALLAYER(#697,0.2,$);
#699=IFCMATERIALLAYERSET((#698),$);
#700=IFCMATERIALLAYERSETUSAGE(#699,.AXIS2.,.POSITIVE.,-0.1);
#701=IFCRELASSOCIATESMATERIAL('0H66vQNj8HwgKLgwhhyQ6Z',#5,$,$,(#696),#700);
#702=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#703=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#704=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#705=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#706=IFCPROPERTYSET('0H67S6Nj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#702,#703,#704,#705));
#707=IFCRELDEFINESBYPROPERTIES('0H67cuNj8HwgKLgwhhyQ6Z',#5,$,$,(#696),#706);
#708=IFCQUANTITYLENGTH('Length','Length of the wall',$,10.93);
#709=IFCQUANTITYAREA('Area','Area of the front face',$,21.86);
#710=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,4.372);
#711=IFCELEMENTQUANTITY('0H67$uNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#708,#709,#710));
#712=IFCRELDEFINESBYPROPERTIES('0H68AqNj8HwgKLgwhhyQ6Z',#5,$,$,(#696),#711);
#713=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H68K_Nj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#696),#38);
#714=IFCCARTESIANPOINT((0.,0.,0.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT(#37,#717);
#719=IFCCARTESIANPOINT((10.86,0.56,0.));
#720=IFCCARTESIANPOINT((4.26,0.,0.));
#721=IFCPOLYLINE((#719,#720));
#722=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#721));
#723=IFCCARTESIANPOINT((10.86,0.56,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((1.,0.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCCARTESIANPOINT((0.,-0.1,0.));
#728=IFCCARTESIANPOINT((4.26,-0.1,0.));
#729=IFCCARTESIANPOINT((4.26,0.1,0.));
#730=IFCCARTESIANPOINT((0.,0.1,0.));
#731=IFCCARTESIANPOINT((0.,-0.1,0.));
#732=IFCPOLYLINE((#727,#728,#729,#730,#731));
#733=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#732);
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCEXTRUDEDAREASOLID(#733,#726,#734,2.);
#736=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#735));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#722,#736));
#738=IFCWALLSTANDARDCASE('0H69dKNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#718,#737,$);
#739=IFCMATERIAL('wall material');
#740=IFCMATERIALLAYER(#739,0.2,$);
#741=IFCMATERIALLAYERSET((#740),$);
#742=IFCMATERIALLAYERSETUSAGE(#741,.AXIS2.,.POSITIVE.,-0.1);
#743=IFCRELASSOCIATESMATERIAL('0H6A1uNj8HwgKLgwhhyQ6Z',#5,$,$,(#738),#742);
#744=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#745=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#746=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#747=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#748=IFCPROPERTYSET('0H6AaaNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#744,#745,#746,#747));
#749=IFCRELDEFINESBYPROPERTIES('0H6AlMNj8HwgKLgwhhyQ6Z',#5,$,$,(#738),#748);
#750=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.26);
#751=IFCQUANTITYAREA('Area','Area of the front face',$,8.52);
#752=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.704);
#753=IFCELEMENTQUANTITY('0H6B8gNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#750,#751,#752));
#754=IFCRELDEFINESBYPROPERTIES('0H6BK4Nj8HwgKLgwhhyQ6Z',#5,$,$,(#738),#753);
#755=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6BUYNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#738),#38);
#756=IFCCARTESIANPOINT((0.,0.,0.));
#757=IFCDIRECTION((0.,0.,1.));
#758=IFCDIRECTION((1.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#756,#757,#758);
#760=IFCLOCALPLACEMENT(#37,#759);
#761=IFCCARTESIANPOINT((13.09,1.06,0.));
#762=IFCCARTESIANPOINT((9.65,0.,0.));
#763=IFCPOLYLINE((#761,#762));
#764=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#763));
#765=IFCCARTESIANPOINT((13.09,1.06,0.));
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769=IFCCARTESIANPOINT((0.,-0.1,0.));
#770=IFCCARTESIANPOINT((9.65,-0.1,0.));
#771=IFCCARTESIANPOINT((9.65,0.1,0.));
#772=IFCCARTESIANPOINT((0.,0.1,0.));
#773=IFCCARTESIANPOINT((0.,-0.1,0.));
#774=IFCPOLYLINE((#769,#770,#771,#772,#773));
#775=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCEXTRUDEDAREASOLID(#775,#768,#776,2.);
#778=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#777));
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#764,#778));
#780=IFCWALLSTANDARDCASE('0H6CySNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#760,#779,$);
#781=IFCMATERIAL('wall material');
#782=IFCMATERIALLAYER(#781,0.2,$);
#783=IFCMATERIALLAYERSET((#782),$);
#784=IFCMATERIALLAYERSETUSAGE(#783,.AXIS2.,.POSITIVE.,-0.1);
#785=IFCRELASSOCIATESMATERIAL('0H6DN0Nj8HwgKLgwhhyQ6Z',#5,$,$,(#780),#784);
#786=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#787=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#788=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#789=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#790=IFCPROPERTYSET('0H6DvONj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#786,#787,#788,#789));
#791=IFCRELDEFINESBYPROPERTIES('0H6E4eNj8HwgKLgwhhyQ6Z',#5,$,$,(#780),#790);
#792=IFCQUANTITYLENGTH('Length','Length of the wall',$,9.65);
#793=IFCQUANTITYAREA('Area','Area of the front face',$,19.3);
#794=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.86);
#795=IFCELEMENTQUANTITY('0H6EToNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#792,#793,#794));
#796=IFCRELDEFINESBYPROPERTIES('0H6EfMNj8HwgKLgwhhyQ6Z',#5,$,$,(#780),#795);
#797=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6EpqNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#780),#38);
#798=IFCCARTESIANPOINT((0.,0.,0.));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#798,#799,#800);
#802=IFCLOCALPLACEMENT(#37,#801);
#803=IFCCARTESIANPOINT((11.25,4.56,0.));
#804=IFCCARTESIANPOINT((3.01,0.,0.));
#805=IFCPOLYLINE((#803,#804));
#806=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#805));
#807=IFCCARTESIANPOINT((11.25,4.56,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCCARTESIANPOINT((0.,-0.1,0.));
#812=IFCCARTESIANPOINT((3.01,-0.1,0.));
#813=IFCCARTESIANPOINT((3.01,0.1,0.));
#814=IFCCARTESIANPOINT((0.,0.1,0.));
#815=IFCCARTESIANPOINT((0.,-0.1,0.));
#816=IFCPOLYLINE((#811,#812,#813,#814,#815));
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#816);
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCEXTRUDEDAREASOLID(#817,#810,#818,2.);
#820=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#819));
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#806,#820));
#822=IFCWALLSTANDARDCASE('0H6GCGNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#802,#821,$);
#823=IFCMATERIAL('wall material');
#824=IFCMATERIALLAYER(#823,0.2,$);
#825=IFCMATERIALLAYERSET((#824),$);
#826=IFCMATERIALLAYERSETUSAGE(#825,.AXIS2.,.POSITIVE.,-0.1);
#827=IFCRELASSOCIATESMATERIAL('0H6GcqNj8HwgKLgwhhyQ6Z',#5,$,$,(#822),#826);
#828=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#829=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#830=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#831=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#832=IFCPROPERTYSET('0H6H8uNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#828,#829,#830,#831));
#833=IFCRELDEFINESBYPROPERTIES('0H6HJWNj8HwgKLgwhhyQ6Z',#5,$,$,(#822),#832);
#834=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.01);
#835=IFCQUANTITYAREA('Area','Area of the front face',$,6.02);
#836=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.204);
#837=IFCELEMENTQUANTITY('0H6HiMNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#834,#835,#836));
#838=IFCRELDEFINESBYPROPERTIES('0H6HzsNj8HwgKLgwhhyQ6Z',#5,$,$,(#822),#837);
#839=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6I9GNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#822),#38);
#840=IFCCARTESIANPOINT((0.,0.,0.));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#844=IFCLOCALPLACEMENT(#37,#843);
#845=IFCCARTESIANPOINT((-0.1,6.06,0.));
#846=IFCCARTESIANPOINT((5.08,0.,0.));
#847=IFCPOLYLINE((#845,#846));
#848=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#847));
#849=IFCCARTESIANPOINT((-0.1,6.06,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((1.,0.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCCARTESIANPOINT((0.,-0.1,0.));
#854=IFCCARTESIANPOINT((5.08,-0.1,0.));
#855=IFCCARTESIANPOINT((5.08,0.1,0.));
#856=IFCCARTESIANPOINT((0.,0.1,0.));
#857=IFCCARTESIANPOINT((0.,-0.1,0.));
#858=IFCPOLYLINE((#853,#854,#855,#856,#857));
#859=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#858);
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCEXTRUDEDAREASOLID(#859,#852,#860,2.);
#862=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#861));
#863=IFCPRODUCTDEFINITIONSHAPE($,$,(#848,#862));
#864=IFCWALLSTANDARDCASE('0H6JSYNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#844,#863,$);
#865=IFCMATERIAL('wall material');
#866=IFCMATERIALLAYER(#865,0.2,$);
#867=IFCMATERIALLAYERSET((#866),$);
#868=IFCMATERIALLAYERSETUSAGE(#867,.AXIS2.,.POSITIVE.,-0.1);
#869=IFCRELASSOCIATESMATERIAL('0H6JsKNj8HwgKLgwhhyQ6Z',#5,$,$,(#864),#868);
#870=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#871=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#872=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#873=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#874=IFCPROPERTYSET('0H6KOONj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#870,#871,#872,#873));
#875=IFCRELDEFINESBYPROPERTIES('0H6KYsNj8HwgKLgwhhyQ6Z',#5,$,$,(#864),#874);
#876=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.08);
#877=IFCQUANTITYAREA('Area','Area of the front face',$,10.16);
#878=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.032);
#879=IFCELEMENTQUANTITY('0H6KxYNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#876,#877,#878));
#880=IFCRELDEFINESBYPROPERTIES('0H6L6UNj8HwgKLgwhhyQ6Z',#5,$,$,(#864),#879);
#881=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6LGeNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#864),#38);
#882=IFCCARTESIANPOINT((0.,0.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCLOCALPLACEMENT(#37,#885);
#887=IFCCARTESIANPOINT((5.89,6.06,0.));
#888=IFCCARTESIANPOINT((6.29,0.,0.));
#889=IFCPOLYLINE((#887,#888));
#890=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#889));
#891=IFCCARTESIANPOINT((5.89,6.06,0.));
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCDIRECTION((1.,0.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCCARTESIANPOINT((0.,-0.1,0.));
#896=IFCCARTESIANPOINT((6.29,-0.1,0.));
#897=IFCCARTESIANPOINT((6.29,0.1,0.));
#898=IFCCARTESIANPOINT((0.,0.1,0.));
#899=IFCCARTESIANPOINT((0.,-0.1,0.));
#900=IFCPOLYLINE((#895,#896,#897,#898,#899));
#901=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#900);
#902=IFCDIRECTION((0.,0.,1.));
#903=IFCEXTRUDEDAREASOLID(#901,#894,#902,2.);
#904=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#890,#904));
#906=IFCWALLSTANDARDCASE('0H6MZwNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#886,#905,$);
#907=IFCMATERIAL('wall material');
#908=IFCMATERIALLAYER(#907,0.2,$);
#909=IFCMATERIALLAYERSET((#908),$);
#910=IFCMATERIALLAYERSETUSAGE(#909,.AXIS2.,.POSITIVE.,-0.1);
#911=IFCRELASSOCIATESMATERIAL('0H6M_eNj8HwgKLgwhhyQ6Z',#5,$,$,(#906),#910);
#912=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#913=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#914=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#915=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#916=IFCPROPERTYSET('0H6NXANj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#912,#913,#914,#915));
#917=IFCRELDEFINESBYPROPERTIES('0H6NhoNj8HwgKLgwhhyQ6Z',#5,$,$,(#906),#916);
#918=IFCQUANTITYLENGTH('Length','Length of the wall',$,6.29);
#919=IFCQUANTITYAREA('Area','Area of the front face',$,12.58);
#920=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.516);
#921=IFCELEMENTQUANTITY('0H6O4UNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#918,#919,#920));
#922=IFCRELDEFINESBYPROPERTIES('0H6OFaNj8HwgKLgwhhyQ6Z',#5,$,$,(#906),#921);
#923=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6OPuNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#906),#38);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCAXIS2PLACEMENT3D(#924,#925,#926);
#928=IFCLOCALPLACEMENT(#37,#927);
#929=IFCCARTESIANPOINT((12.53,6.06,0.));
#930=IFCCARTESIANPOINT((10.29,0.,0.));
#931=IFCPOLYLINE((#929,#930));
#932=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#931));
#933=IFCCARTESIANPOINT((12.53,6.06,0.));
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCDIRECTION((1.,0.,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCCARTESIANPOINT((0.,-0.1,0.));
#938=IFCCARTESIANPOINT((10.29,-0.1,0.));
#939=IFCCARTESIANPOINT((10.29,0.1,0.));
#940=IFCCARTESIANPOINT((0.,0.1,0.));
#941=IFCCARTESIANPOINT((0.,-0.1,0.));
#942=IFCPOLYLINE((#937,#938,#939,#940,#941));
#943=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#942);
#944=IFCDIRECTION((0.,0.,1.));
#945=IFCEXTRUDEDAREASOLID(#943,#936,#944,2.);
#946=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#945));
#947=IFCPRODUCTDEFINITIONSHAPE($,$,(#932,#946));
#948=IFCWALLSTANDARDCASE('0H6PhINj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#928,#947,$);
#949=IFCMATERIAL('wall material');
#950=IFCMATERIALLAYER(#949,0.2,$);
#951=IFCMATERIALLAYERSET((#950),$);
#952=IFCMATERIALLAYERSETUSAGE(#951,.AXIS2.,.POSITIVE.,-0.1);
#953=IFCRELASSOCIATESMATERIAL('0H6Q4wNj8HwgKLgwhhyQ6Z',#5,$,$,(#948),#952);
#954=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#955=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#956=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#957=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#958=IFCPROPERTYSET('0H6QdSNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#954,#955,#956,#957));
#959=IFCRELDEFINESBYPROPERTIES('0H6Qo4Nj8HwgKLgwhhyQ6Z',#5,$,$,(#948),#958);
#960=IFCQUANTITYLENGTH('Length','Length of the wall',$,10.29);
#961=IFCQUANTITYAREA('Area','Area of the front face',$,20.58);
#962=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,4.116);
#963=IFCELEMENTQUANTITY('0H6RBENj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#960,#961,#962));
#964=IFCRELDEFINESBYPROPERTIES('0H6RM0Nj8HwgKLgwhhyQ6Z',#5,$,$,(#948),#963);
#965=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6RWUNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#948),#38);
#966=IFCCARTESIANPOINT((0.,0.,0.));
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCLOCALPLACEMENT(#37,#969);
#971=IFCCARTESIANPOINT((6.45,8.06,0.));
#972=IFCCARTESIANPOINT((9.41,0.,0.));
#973=IFCPOLYLINE((#971,#972));
#974=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#973));
#975=IFCCARTESIANPOINT((6.45,8.06,0.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((1.,0.,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCCARTESIANPOINT((0.,-0.1,0.));
#980=IFCCARTESIANPOINT((9.41,-0.1,0.));
#981=IFCCARTESIANPOINT((9.41,0.1,0.));
#982=IFCCARTESIANPOINT((0.,0.1,0.));
#983=IFCCARTESIANPOINT((0.,-0.1,0.));
#984=IFCPOLYLINE((#979,#980,#981,#982,#983));
#985=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#984);
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCEXTRUDEDAREASOLID(#985,#978,#986,2.);
#988=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#987));
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#974,#988));
#990=IFCWALLSTANDARDCASE('0H6SqENj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#970,#989,$);
#991=IFCMATERIAL('wall material');
#992=IFCMATERIALLAYER(#991,0.2,$);
#993=IFCMATERIALLAYERSET((#992),$);
#994=IFCMATERIALLAYERSETUSAGE(#993,.AXIS2.,.POSITIVE.,-0.1);
#995=IFCRELASSOCIATESMATERIAL('0H6TDiNj8HwgKLgwhhyQ6Z',#5,$,$,(#990),#994);
#996=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#997=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#998=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#999=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1000=IFCPROPERTYSET('0H6TlINj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#996,#997,#998,#999));
#1001=IFCRELDEFINESBYPROPERTIES('0H6TwONj8HwgKLgwhhyQ6Z',#5,$,$,(#990),#1000);
#1002=IFCQUANTITYLENGTH('Length','Length of the wall',$,9.41);
#1003=IFCQUANTITYAREA('Area','Area of the front face',$,18.82);
#1004=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.764);
#1005=IFCELEMENTQUANTITY('0H6UIwNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#1002,#1003,#1004));
#1006=IFCRELDEFINESBYPROPERTIES('0H6UTYNj8HwgKLgwhhyQ6Z',#5,$,$,(#990),#1005);
#1007=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6Ue0Nj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#990),#38);
#1008=IFCCARTESIANPOINT((0.,0.,0.));
#1009=IFCDIRECTION((0.,0.,1.));
#1010=IFCDIRECTION((1.,0.,0.));
#1011=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1012=IFCLOCALPLACEMENT(#37,#1011);
#1013=IFCCARTESIANPOINT((11.97,11.06,0.));
#1014=IFCCARTESIANPOINT((3.89,0.,0.));
#1015=IFCPOLYLINE((#1013,#1014));
#1016=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1015));
#1017=IFCCARTESIANPOINT((11.97,11.06,0.));
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCDIRECTION((1.,0.,0.));
#1020=IFCAXIS2PLACEMENT3D(#1017,#1018,#1019);
#1021=IFCCARTESIANPOINT((0.,-0.1,0.));
#1022=IFCCARTESIANPOINT((3.89,-0.1,0.));
#1023=IFCCARTESIANPOINT((3.89,0.1,0.));
#1024=IFCCARTESIANPOINT((0.,0.1,0.));
#1025=IFCCARTESIANPOINT((0.,-0.1,0.));
#1026=IFCPOLYLINE((#1021,#1022,#1023,#1024,#1025));
#1027=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1026);
#1028=IFCDIRECTION((0.,0.,1.));
#1029=IFCEXTRUDEDAREASOLID(#1027,#1020,#1028,2.);
#1030=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1029));
#1031=IFCPRODUCTDEFINITIONSHAPE($,$,(#1016,#1030));
#1032=IFCWALLSTANDARDCASE('0H6VyENj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#1012,#1031,$);
#1033=IFCMATERIAL('wall material');
#1034=IFCMATERIALLAYER(#1033,0.2,$);
#1035=IFCMATERIALLAYERSET((#1034),$);
#1036=IFCMATERIALLAYERSETUSAGE(#1035,.AXIS2.,.POSITIVE.,-0.1);
#1037=IFCRELASSOCIATESMATERIAL('0H6WQ4Nj8HwgKLgwhhyQ6Z',#5,$,$,(#1032),#1036);
#1038=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1039=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1040=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1041=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1042=IFCPROPERTYSET('0H6Wz4Nj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#1038,#1039,#1040,#1041));
#1043=IFCRELDEFINESBYPROPERTIES('0H6X7sNj8HwgKLgwhhyQ6Z',#5,$,$,(#1032),#1042);
#1044=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.89);
#1045=IFCQUANTITYAREA('Area','Area of the front face',$,7.78);
#1046=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.556);
#1047=IFCELEMENTQUANTITY('0H6XWYNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#1044,#1045,#1046));
#1048=IFCRELDEFINESBYPROPERTIES('0H6Xi6Nj8HwgKLgwhhyQ6Z',#5,$,$,(#1032),#1047);
#1049=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6XsGNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#1032),#38);
#1050=IFCCARTESIANPOINT((0.,0.,0.));
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCDIRECTION((1.,0.,0.));
#1053=IFCAXIS2PLACEMENT3D(#1050,#1051,#1052);
#1054=IFCLOCALPLACEMENT(#37,#1053);
#1055=IFCCARTESIANPOINT((11.97,12.06,0.));
#1056=IFCCARTESIANPOINT((3.89,0.,0.));
#1057=IFCPOLYLINE((#1055,#1056));
#1058=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1057));
#1059=IFCCARTESIANPOINT((11.97,12.06,0.));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCDIRECTION((1.,0.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063=IFCCARTESIANPOINT((0.,-0.1,0.));
#1064=IFCCARTESIANPOINT((3.89,-0.1,0.));
#1065=IFCCARTESIANPOINT((3.89,0.1,0.));
#1066=IFCCARTESIANPOINT((0.,0.1,0.));
#1067=IFCCARTESIANPOINT((0.,-0.1,0.));
#1068=IFCPOLYLINE((#1063,#1064,#1065,#1066,#1067));
#1069=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1068);
#1070=IFCDIRECTION((0.,0.,1.));
#1071=IFCEXTRUDEDAREASOLID(#1069,#1062,#1070,2.);
#1072=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1071));
#1073=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058,#1072));
#1074=IFCWALLSTANDARDCASE('0H6Z8mNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#1054,#1073,$);
#1075=IFCMATERIAL('wall material');
#1076=IFCMATERIALLAYER(#1075,0.2,$);
#1077=IFCMATERIALLAYERSET((#1076),$);
#1078=IFCMATERIALLAYERSETUSAGE(#1077,.AXIS2.,.POSITIVE.,-0.1);
#1079=IFCRELASSOCIATESMATERIAL('0H6ZYsNj8HwgKLgwhhyQ6Z',#5,$,$,(#1074),#1078);
#1080=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1081=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1082=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1083=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1084=IFCPROPERTYSET('0H6a4wNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#1080,#1081,#1082,#1083));
#1085=IFCRELDEFINESBYPROPERTIES('0H6aFYNj8HwgKLgwhhyQ6Z',#5,$,$,(#1074),#1084);
#1086=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.89);
#1087=IFCQUANTITYAREA('Area','Area of the front face',$,7.78);
#1088=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.556);
#1089=IFCELEMENTQUANTITY('0H6aeONj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#1086,#1087,#1088));
#1090=IFCRELDEFINESBYPROPERTIES('0H6apUNj8HwgKLgwhhyQ6Z',#5,$,$,(#1074),#1089);
#1091=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6azoNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#1074),#38);
#1092=IFCCARTESIANPOINT((0.,0.,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((1.,0.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT(#37,#1095);
#1097=IFCCARTESIANPOINT((-0.1,12.56,0.));
#1098=IFCCARTESIANPOINT((7.64,0.,0.));
#1099=IFCPOLYLINE((#1097,#1098));
#1100=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1099));
#1101=IFCCARTESIANPOINT((-0.1,12.56,0.));
#1102=IFCDIRECTION((0.,0.,1.));
#1103=IFCDIRECTION((1.,0.,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCCARTESIANPOINT((0.,-0.1,0.));
#1106=IFCCARTESIANPOINT((7.64,-0.1,0.));
#1107=IFCCARTESIANPOINT((7.64,0.1,0.));
#1108=IFCCARTESIANPOINT((0.,0.1,0.));
#1109=IFCCARTESIANPOINT((0.,-0.1,0.));
#1110=IFCPOLYLINE((#1105,#1106,#1107,#1108,#1109));
#1111=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1110);
#1112=IFCDIRECTION((0.,0.,1.));
#1113=IFCEXTRUDEDAREASOLID(#1111,#1104,#1112,2.);
#1114=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1113));
#1115=IFCPRODUCTDEFINITIONSHAPE($,$,(#1100,#1114));
#1116=IFCWALLSTANDARDCASE('0H6cG8Nj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#1096,#1115,$);
#1117=IFCMATERIAL('wall material');
#1118=IFCMATERIALLAYER(#1117,0.2,$);
#1119=IFCMATERIALLAYERSET((#1118),$);
#1120=IFCMATERIALLAYERSETUSAGE(#1119,.AXIS2.,.POSITIVE.,-0.1);
#1121=IFCRELASSOCIATESMATERIAL('0H6cg4Nj8HwgKLgwhhyQ6Z',#5,$,$,(#1116),#1120);
#1122=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1123=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1124=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1125=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1126=IFCPROPERTYSET('0H6dC8Nj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#1122,#1123,#1124,#1125));
#1127=IFCRELDEFINESBYPROPERTIES('0H6dMmNj8HwgKLgwhhyQ6Z',#5,$,$,(#1116),#1126);
#1128=IFCQUANTITYLENGTH('Length','Length of the wall',$,7.64);
#1129=IFCQUANTITYAREA('Area','Area of the front face',$,15.28);
#1130=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.056);
#1131=IFCELEMENTQUANTITY('0H6dmENj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#1128,#1129,#1130));
#1132=IFCRELDEFINESBYPROPERTIES('0H6dxANj8HwgKLgwhhyQ6Z',#5,$,$,(#1116),#1131);
#1133=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6e5KNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#1116),#38);
#1134=IFCCARTESIANPOINT((0.,0.,0.));
#1135=IFCDIRECTION((0.,0.,1.));
#1136=IFCDIRECTION((1.,0.,0.));
#1137=IFCAXIS2PLACEMENT3D(#1134,#1135,#1136);
#1138=IFCLOCALPLACEMENT(#37,#1137);
#1139=IFCCARTESIANPOINT((9.73,13.56,0.));
#1140=IFCCARTESIANPOINT((3.57,0.,0.));
#1141=IFCPOLYLINE((#1139,#1140));
#1142=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1141));
#1143=IFCCARTESIANPOINT((9.73,13.56,0.));
#1144=IFCDIRECTION((0.,0.,1.));
#1145=IFCDIRECTION((1.,0.,0.));
#1146=IFCAXIS2PLACEMENT3D(#1143,#1144,#1145);
#1147=IFCCARTESIANPOINT((0.,-0.1,0.));
#1148=IFCCARTESIANPOINT((3.57,-0.1,0.));
#1149=IFCCARTESIANPOINT((3.57,0.1,0.));
#1150=IFCCARTESIANPOINT((0.,0.1,0.));
#1151=IFCCARTESIANPOINT((0.,-0.1,0.));
#1152=IFCPOLYLINE((#1147,#1148,#1149,#1150,#1151));
#1153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1152);
#1154=IFCDIRECTION((0.,0.,1.));
#1155=IFCEXTRUDEDAREASOLID(#1153,#1146,#1154,2.);
#1156=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1155));
#1157=IFCPRODUCTDEFINITIONSHAPE($,$,(#1142,#1156));
#1158=IFCWALLSTANDARDCASE('0H6fOSNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#1138,#1157,$);
#1159=IFCMATERIAL('wall material');
#1160=IFCMATERIALLAYER(#1159,0.2,$);
#1161=IFCMATERIALLAYERSET((#1160),$);
#1162=IFCMATERIALLAYERSETUSAGE(#1161,.AXIS2.,.POSITIVE.,-0.1);
#1163=IFCRELASSOCIATESMATERIAL('0H6foiNj8HwgKLgwhhyQ6Z',#5,$,$,(#1158),#1162);
#1164=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1165=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1166=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1167=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1168=IFCPROPERTYSET('0H6gLiNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#1164,#1165,#1166,#1167));
#1169=IFCRELDEFINESBYPROPERTIES('0H6gWKNj8HwgKLgwhhyQ6Z',#5,$,$,(#1158),#1168);
#1170=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.57);
#1171=IFCQUANTITYAREA('Area','Area of the front face',$,7.14);
#1172=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.428);
#1173=IFCELEMENTQUANTITY('0H6gv0Nj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#1170,#1171,#1172));
#1174=IFCRELDEFINESBYPROPERTIES('0H6h4GNj8HwgKLgwhhyQ6Z',#5,$,$,(#1158),#1173);
#1175=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6hEQNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#1158),#38);
#1176=IFCCARTESIANPOINT((0.,0.,0.));
#1177=IFCDIRECTION((0.,0.,1.));
#1178=IFCDIRECTION((1.,0.,0.));
#1179=IFCAXIS2PLACEMENT3D(#1176,#1177,#1178);
#1180=IFCLOCALPLACEMENT(#37,#1179);
#1181=IFCCARTESIANPOINT((-0.1,16.06,0.));
#1182=IFCCARTESIANPOINT((5.88,0.,0.));
#1183=IFCPOLYLINE((#1181,#1182));
#1184=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1183));
#1185=IFCCARTESIANPOINT((-0.1,16.06,0.));
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCDIRECTION((1.,0.,0.));
#1188=IFCAXIS2PLACEMENT3D(#1185,#1186,#1187);
#1189=IFCCARTESIANPOINT((0.,-0.1,0.));
#1190=IFCCARTESIANPOINT((5.88,-0.1,0.));
#1191=IFCCARTESIANPOINT((5.88,0.1,0.));
#1192=IFCCARTESIANPOINT((0.,0.1,0.));
#1193=IFCCARTESIANPOINT((0.,-0.1,0.));
#1194=IFCPOLYLINE((#1189,#1190,#1191,#1192,#1193));
#1195=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1194);
#1196=IFCDIRECTION((0.,0.,1.));
#1197=IFCEXTRUDEDAREASOLID(#1195,#1188,#1196,2.);
#1198=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1197));
#1199=IFCPRODUCTDEFINITIONSHAPE($,$,(#1184,#1198));
#1200=IFCWALLSTANDARDCASE('0H6iW8Nj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#1180,#1199,$);
#1201=IFCMATERIAL('wall material');
#1202=IFCMATERIALLAYER(#1201,0.2,$);
#1203=IFCMATERIALLAYERSET((#1202),$);
#1204=IFCMATERIALLAYERSETUSAGE(#1203,.AXIS2.,.POSITIVE.,-0.1);
#1205=IFCRELASSOCIATESMATERIAL('0H6iwYNj8HwgKLgwhhyQ6Z',#5,$,$,(#1200),#1204);
#1206=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1207=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1208=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1209=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1210=IFCPROPERTYSET('0H6jScNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#1206,#1207,#1208,#1209));
#1211=IFCRELDEFINESBYPROPERTIES('0H6jdENj8HwgKLgwhhyQ6Z',#5,$,$,(#1200),#1210);
#1212=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.88);
#1213=IFCQUANTITYAREA('Area','Area of the front face',$,11.76);
#1214=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.352);
#1215=IFCELEMENTQUANTITY('0H6j$wNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#1212,#1213,#1214));
#1216=IFCRELDEFINESBYPROPERTIES('0H6kB0Nj8HwgKLgwhhyQ6Z',#5,$,$,(#1200),#1215);
#1217=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6kLKNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#1200),#38);
#1218=IFCCARTESIANPOINT((0.,0.,0.));
#1219=IFCDIRECTION((0.,0.,1.));
#1220=IFCDIRECTION((1.,0.,0.));
#1221=IFCAXIS2PLACEMENT3D(#1218,#1219,#1220);
#1222=IFCLOCALPLACEMENT(#37,#1221);
#1223=IFCCARTESIANPOINT((6.45,16.56,0.));
#1224=IFCCARTESIANPOINT((9.41,0.,0.));
#1225=IFCPOLYLINE((#1223,#1224));
#1226=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1225));
#1227=IFCCARTESIANPOINT((6.45,16.56,0.));
#1228=IFCDIRECTION((0.,0.,1.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCCARTESIANPOINT((0.,-0.1,0.));
#1232=IFCCARTESIANPOINT((9.41,-0.1,0.));
#1233=IFCCARTESIANPOINT((9.41,0.1,0.));
#1234=IFCCARTESIANPOINT((0.,0.1,0.));
#1235=IFCCARTESIANPOINT((0.,-0.1,0.));
#1236=IFCPOLYLINE((#1231,#1232,#1233,#1234,#1235));
#1237=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1236);
#1238=IFCDIRECTION((0.,0.,1.));
#1239=IFCEXTRUDEDAREASOLID(#1237,#1230,#1238,2.);
#1240=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1239));
#1241=IFCPRODUCTDEFINITIONSHAPE($,$,(#1226,#1240));
#1242=IFCWALLSTANDARDCASE('0H6lecNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#1222,#1241,$);
#1243=IFCMATERIAL('wall material');
#1244=IFCMATERIALLAYER(#1243,0.2,$);
#1245=IFCMATERIALLAYERSET((#1244),$);
#1246=IFCMATERIALLAYERSETUSAGE(#1245,.AXIS2.,.POSITIVE.,-0.1);
#1247=IFCRELASSOCIATESMATERIAL('0H6m30Nj8HwgKLgwhhyQ6Z',#5,$,$,(#1242),#1246);
#1248=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1249=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1250=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1251=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1252=IFCPROPERTYSET('0H6mbYNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#1248,#1249,#1250,#1251));
#1253=IFCRELDEFINESBYPROPERTIES('0H6mmKNj8HwgKLgwhhyQ6Z',#5,$,$,(#1242),#1252);
#1254=IFCQUANTITYLENGTH('Length','Length of the wall',$,9.41);
#1255=IFCQUANTITYAREA('Area','Area of the front face',$,18.82);
#1256=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.764);
#1257=IFCELEMENTQUANTITY('0H6n9ANj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#1254,#1255,#1256));
#1258=IFCRELDEFINESBYPROPERTIES('0H6nKGNj8HwgKLgwhhyQ6Z',#5,$,$,(#1242),#1257);
#1259=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6nUQNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#1242),#38);
#1260=IFCCARTESIANPOINT((0.,0.,0.));
#1261=IFCDIRECTION((0.,0.,1.));
#1262=IFCDIRECTION((1.,0.,0.));
#1263=IFCAXIS2PLACEMENT3D(#1260,#1261,#1262);
#1264=IFCLOCALPLACEMENT(#37,#1263);
#1265=IFCCARTESIANPOINT((8.21,18.56,0.));
#1266=IFCCARTESIANPOINT((9.57,0.,0.));
#1267=IFCPOLYLINE((#1265,#1266));
#1268=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1267));
#1269=IFCCARTESIANPOINT((8.21,18.56,0.));
#1270=IFCDIRECTION((0.,0.,1.));
#1271=IFCDIRECTION((1.,0.,0.));
#1272=IFCAXIS2PLACEMENT3D(#1269,#1270,#1271);
#1273=IFCCARTESIANPOINT((0.,-0.1,0.));
#1274=IFCCARTESIANPOINT((9.57,-0.1,0.));
#1275=IFCCARTESIANPOINT((9.57,0.1,0.));
#1276=IFCCARTESIANPOINT((0.,0.1,0.));
#1277=IFCCARTESIANPOINT((0.,-0.1,0.));
#1278=IFCPOLYLINE((#1273,#1274,#1275,#1276,#1277));
#1279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1278);
#1280=IFCDIRECTION((0.,0.,1.));
#1281=IFCEXTRUDEDAREASOLID(#1279,#1272,#1280,2.);
#1282=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1281));
#1283=IFCPRODUCTDEFINITIONSHAPE($,$,(#1268,#1282));
#1284=IFCWALLSTANDARDCASE('0H6ossNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#1264,#1283,$);
#1285=IFCMATERIAL('wall material');
#1286=IFCMATERIALLAYER(#1285,0.2,$);
#1287=IFCMATERIALLAYERSET((#1286),$);
#1288=IFCMATERIALLAYERSETUSAGE(#1287,.AXIS2.,.POSITIVE.,-0.1);
#1289=IFCRELASSOCIATESMATERIAL('0H6pICNj8HwgKLgwhhyQ6Z',#5,$,$,(#1284),#1288);
#1290=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1291=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1292=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1293=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1294=IFCPROPERTYSET('0H6prgNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#1290,#1291,#1292,#1293));
#1295=IFCRELDEFINESBYPROPERTIES('0H6q0cNj8HwgKLgwhhyQ6Z',#5,$,$,(#1284),#1294);
#1296=IFCQUANTITYLENGTH('Length','Length of the wall',$,9.57);
#1297=IFCQUANTITYAREA('Area','Area of the front face',$,19.14);
#1298=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.828);
#1299=IFCELEMENTQUANTITY('0H6qRoNj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#1296,#1297,#1298));
#1300=IFCRELDEFINESBYPROPERTIES('0H6qd2Nj8HwgKLgwhhyQ6Z',#5,$,$,(#1284),#1299);
#1301=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6qnWNj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#1284),#38);
#1302=IFCCARTESIANPOINT((0.,0.,0.));
#1303=IFCDIRECTION((0.,0.,1.));
#1304=IFCDIRECTION((1.,0.,0.));
#1305=IFCAXIS2PLACEMENT3D(#1302,#1303,#1304);
#1306=IFCLOCALPLACEMENT(#37,#1305);
#1307=IFCCARTESIANPOINT((0.29,23.56,0.));
#1308=IFCCARTESIANPOINT((17.41,0.,0.));
#1309=IFCPOLYLINE((#1307,#1308));
#1310=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1309));
#1311=IFCCARTESIANPOINT((0.29,23.56,0.));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCDIRECTION((1.,0.,0.));
#1314=IFCAXIS2PLACEMENT3D(#1311,#1312,#1313);
#1315=IFCCARTESIANPOINT((0.,-0.1,0.));
#1316=IFCCARTESIANPOINT((17.41,-0.1,0.));
#1317=IFCCARTESIANPOINT((17.41,0.1,0.));
#1318=IFCCARTESIANPOINT((0.,0.1,0.));
#1319=IFCCARTESIANPOINT((0.,-0.1,0.));
#1320=IFCPOLYLINE((#1315,#1316,#1317,#1318,#1319));
#1321=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1320);
#1322=IFCDIRECTION((0.,0.,1.));
#1323=IFCEXTRUDEDAREASOLID(#1321,#1314,#1322,2.);
#1324=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1323));
#1325=IFCPRODUCTDEFINITIONSHAPE($,$,(#1310,#1324));
#1326=IFCWALLSTANDARDCASE('0H6s4KNj8HwgKLgwhhyQ6Z',#5,'Wall','An awesome wall',$,#1306,#1325,$);
#1327=IFCMATERIAL('wall material');
#1328=IFCMATERIALLAYER(#1327,0.2,$);
#1329=IFCMATERIALLAYERSET((#1328),$);
#1330=IFCMATERIALLAYERSETUSAGE(#1329,.AXIS2.,.POSITIVE.,-0.1);
#1331=IFCRELASSOCIATESMATERIAL('0H6sUQNj8HwgKLgwhhyQ6Z',#5,$,$,(#1326),#1330);
#1332=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1333=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1334=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1335=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1336=IFCPROPERTYSET('0H6t0eNj8HwgKLgwhhyQ6Z',#5,'Pset_WallCommon',$,(#1332,#1333,#1334,#1335));
#1337=IFCRELDEFINESBYPROPERTIES('0H6tBaNj8HwgKLgwhhyQ6Z',#5,$,$,(#1326),#1336);
#1338=IFCQUANTITYLENGTH('Length','Length of the wall',$,17.41);
#1339=IFCQUANTITYAREA('Area','Area of the front face',$,34.82);
#1340=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,6.964);
#1341=IFCELEMENTQUANTITY('0H6ta6Nj8HwgKLgwhhyQ6Z',#5,'BaseQuantities',$,$,(#1338,#1339,#1340));
#1342=IFCRELDEFINESBYPROPERTIES('0H6tl2Nj8HwgKLgwhhyQ6Z',#5,$,$,(#1326),#1341);
#1343=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H6tw8Nj8HwgKLgwhhyQ6Z',#5,'Building Storey Container',$,(#1326),#38);
ENDSEC;
END-ISO-10303-21;
